Capítulo04-DTD/EjerciciosXmlPropio/XSD/Mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mascota" type="tipoMascota" />

  <xs:complexType name="tipoMascota">
    <xs:sequence>
      <xs:element name="reptiles" type="tipoReptiles"/>
      <xs:element name="mamiferos" type="tipoMamiferos"/>
      <xs:element name="unidadesDeMedida" type="xs:string"/>
      <xs:element name="direccion" type="tipoDireccion"/>
      <xs:element name="clientes" type="tipoClientes"/>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tipoReptiles">
    <xs:sequence>
      <xs:element name="reptil" type="tipoReptil" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoReptil"  mixed="true">
    <xs:all>
      <xs:element name="peso" type="tipoPeso"/>
      <xs:element name="longitud" type="xs:integer"/>
      <xs:element name="edad" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="tipoPeso"  mixed="true">
    <xs:attribute name="unidadMedida" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tipoMamiferos"  mixed="true">
    <xs:sequence>
      <xs:element name="mamifero" type="tipoMamifero" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoMamifero"  mixed="true">
    <xs:sequence>
      <xs:element name="nombre" type="tipoNombre"/>
      <xs:element name="raza" type="tipoRaza"/>
      <xs:element name="descripcion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoNombre">
  <xs:attribute name="valor" type="tipoValor"/>
  </xs:complexType>

  <xs:simpleType name="tipoValor">
    <xs:restriction base="xs:string">
      <xs:pattern value=".*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoRaza">
    <xs:choice>
      <xs:element name="perro"/>
      <xs:element name="orca"/>
      <xs:element name="delfin"/>
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="unidadesMedida">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mm"/>
      <xs:enumeration value="cm"/>
      <xs:enumeration value="dm"/>
      <xs:enumeration value="m"/>
      <xs:enumeration value="kg"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unidadesTiempo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="dias"/>
      <xs:enumeration value="semanas"/>
      <xs:enumeration value="meses"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="unionListas">
    <xs:union memberTypes="unidadesMedida unidadesTiempo" />
  </xs:simpleType>  

  <xs:simpleType name="lista">
    <xs:list itemType="unionListas" />
  </xs:simpleType>

  <xs:complexType name="tipoDireccion">
    <xs:sequence>
      <xs:element name="postal" type="xs:string"/>
      <xs:element name="telefono" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoClientes">
    <xs:sequence>
      <xs:element name="cliente" type="tipoCliente"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoCliente">
    <xs:complexContent>
      <xs:extension base="tipoDireccion">
        <xs:sequence>
          <xs:element name="email" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
